DrivingCarWPF/MainWindow.xaml

<Window x:Class="DrivingCarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingCarWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Driving Car" 
        Height="700" Width="500" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=monCanvas}">
    <Grid>
        <Canvas Name="monCanvas" Focusable="True" KeyDown="voiture_KeyDown" KeyUp="voiture_KeyUp">

            <Rectangle x:Name="route1" HorizontalAlignment="Center" Height="684" VerticalAlignment="Center" Width="500" Fill="#FF00FF75"/>
            <Rectangle x:Name="route2" HorizontalAlignment="Center" Height="684" VerticalAlignment="Top" Width="500" Canvas.Top="-684" Fill="#FF7BFF00"/>
            <Rectangle x:Name="huileMoteur" Height="57" Canvas.Left="88" Canvas.Top="167" Width="54" Fill="#FF0300FF"/>
            <Rectangle x:Name="voiture" Canvas.Left="205" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="140" Fill="#FFFFB800" />

            <Rectangle Height="46" Canvas.Left="10" Canvas.Top="11" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFACACAC" Opacity="0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="scoreTextBlock" Text="Score: 0" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="17" Canvas.Top="14"/>
            <TextBlock x:Name="meilleurScoreTextBlock" Text="Meilleur Score: 0" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="14" Canvas.Top="33"/>



            <Button x:Name="butQuitter" Content="Quitter le jeu" Canvas.Left="392" Canvas.Top="24" Height="33" Width="98" Background="Red" FontWeight="Bold" FontSize="14" FontFamily="Harlow Solid Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Click="butQuitter_Click" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Canvas>

        <Canvas x:Name="canvasPerdu" Visibility="Collapsed">
            <Rectangle Height="274" Canvas.Left="33" Canvas.Top="137" Width="434" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelPerdu" Content="Vous avez perdu" Canvas.Left="56" Canvas.Top="154" Height="101" Width="388" Foreground="Red" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="butRejouer" Content="Rejouer" Canvas.Left="176" Canvas.Top="302" Height="80" Width="148" Background="#FFBCFF00" FontWeight="Bold" FontSize="36" FontFamily="Harlow Solid Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Click="butRejouer_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>

        <Canvas x:Name="canvasPause" Visibility="Collapsed">
            <Rectangle Height="274" Canvas.Left="33" Canvas.Top="137" Width="434" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labelPause" Content="Pause" Canvas.Left="147" Canvas.Top="224" Height="100" Width="206" Foreground="Red" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Rappuyer sur le bouton P pour relancer" Canvas.Left="134" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" FontWeight="Bold"/>

        </Canvas>


    </Grid>
</Window>